<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Library_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Melk_-_Abbey_-_Library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-fx-Lea">
                                <rect key="frame" x="0.0" y="20" width="600" height="572"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Library Central Command Center HQ Alpha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-Um-4dZ">
                                <rect key="frame" x="16" y="28" width="568" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.11703031982015" green="0.20101589303460143" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39W-Yr-tTF">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Libraries" width="93" id="wTH-65-9Qo">
                                        <connections>
                                            <segue destination="XuO-cM-EvN" kind="show" id="U8x-1T-KHY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kwv-7q-1ml"/>
                                    <barButtonItem title="Create Demo" width="133" id="2GG-fW-btx">
                                        <connections>
                                            <segue destination="Js4-EE-HmM" kind="presentation" modalTransitionStyle="partialCurl" id="46z-zD-wNE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NlH-Um-4dZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JjJ-4e-iSY"/>
                            <constraint firstItem="39W-Yr-tTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ue4-VW-3kO"/>
                            <constraint firstItem="Gfr-fx-Lea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YhN-q4-Bze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="39W-Yr-tTF" secondAttribute="bottom" constant="8" id="ccn-QO-mS9"/>
                            <constraint firstItem="NlH-Um-4dZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eNZ-vk-cvA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39W-Yr-tTF" secondAttribute="trailing" constant="-16" id="ktE-lu-cCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gfr-fx-Lea" secondAttribute="trailing" constant="-16" id="l0z-zU-cGD"/>
                            <constraint firstItem="NlH-Um-4dZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nnd-UR-dMZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gfr-fx-Lea" secondAttribute="bottom" constant="8" id="vsl-nK-d9E"/>
                            <constraint firstItem="Gfr-fx-Lea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zuc-Zt-Qob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-169"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="ZJg-Gg-CPI">
            <objects>
                <viewController id="XuO-cM-EvN" customClass="LibraryViewController" customModule="Library_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOY-4s-am1"/>
                        <viewControllerLayoutGuide type="bottom" id="gJP-xP-gAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94H-fF-7wa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-D8-0UM">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Libraries" id="QVC-hk-aXd">
                                        <barButtonItem key="leftBarButtonItem" title="⬅️" id="Dn6-iR-op2">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="HomeSeque" id="kf5-YL-gVt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SyU-Qb-xp0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-HJ-VZP">
                                <rect key="frame" x="0.0" y="72" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XuO-cM-EvN" id="g0u-63-geH"/>
                                    <outlet property="delegate" destination="XuO-cM-EvN" id="uzO-OA-WtI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJP-xP-gAC" firstAttribute="top" secondItem="zD1-HJ-VZP" secondAttribute="bottom" constant="8" id="3Cj-Ub-o98"/>
                            <constraint firstItem="9lb-D8-0UM" firstAttribute="leading" secondItem="94H-fF-7wa" secondAttribute="leadingMargin" constant="-16" id="8M9-wL-p0k"/>
                            <constraint firstItem="zD1-HJ-VZP" firstAttribute="leading" secondItem="94H-fF-7wa" secondAttribute="leadingMargin" constant="-16" id="8gx-vx-tzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zD1-HJ-VZP" secondAttribute="trailing" constant="-16" id="A2O-80-kB7"/>
                            <constraint firstItem="zD1-HJ-VZP" firstAttribute="top" secondItem="9lb-D8-0UM" secondAttribute="bottom" id="MuE-fL-tAH"/>
                            <constraint firstItem="9lb-D8-0UM" firstAttribute="top" secondItem="AOY-4s-am1" secondAttribute="bottom" constant="8" id="QZN-aD-jlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9lb-D8-0UM" secondAttribute="trailing" constant="-16" id="UKd-cb-1ki"/>
                            <constraint firstItem="9lb-D8-0UM" firstAttribute="top" secondItem="AOY-4s-am1" secondAttribute="bottom" constant="8" id="VKK-Fc-nbZ"/>
                            <constraint firstItem="zD1-HJ-VZP" firstAttribute="leading" secondItem="94H-fF-7wa" secondAttribute="leadingMargin" constant="-16" id="Xms-yx-Q9A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9lb-D8-0UM" secondAttribute="trailing" constant="-16" id="bv2-LX-3Bf"/>
                            <constraint firstItem="gJP-xP-gAC" firstAttribute="top" secondItem="zD1-HJ-VZP" secondAttribute="bottom" constant="8" id="ctU-4b-Ex3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zD1-HJ-VZP" secondAttribute="trailing" constant="-16" id="fbn-PM-x4T"/>
                            <constraint firstItem="zD1-HJ-VZP" firstAttribute="top" secondItem="9lb-D8-0UM" secondAttribute="bottom" id="pYk-jA-AVG"/>
                            <constraint firstItem="9lb-D8-0UM" firstAttribute="leading" secondItem="94H-fF-7wa" secondAttribute="leadingMargin" constant="-16" id="v1z-wS-0yT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bxF-9T-HoU" kind="show" identifier="shelvesSegue" id="hqV-Pp-SKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76J-4o-CMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-158"/>
        </scene>
        <!--Shelves View Controller-->
        <scene sceneID="WyB-Xw-soq">
            <objects>
                <viewController id="bxF-9T-HoU" customClass="ShelvesViewController" customModule="Library_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkl-Pp-1Kr"/>
                        <viewControllerLayoutGuide type="bottom" id="elJ-LE-ObY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pv7-1b-W4J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-rH-hpq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="0VW-pz-iiy">
                                        <barButtonItem key="leftBarButtonItem" title="⬅️" id="5ad-L7-rkA">
                                            <connections>
                                                <segue destination="XuO-cM-EvN" kind="show" id="bWT-ck-f8N"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lSY-aB-gEN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-iB-UTl">
                                <rect key="frame" x="0.0" y="64" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" textLabel="l08-ma-z8c" detailTextLabel="XRK-Op-EJf" style="IBUITableViewCellStyleSubtitle" id="5hc-XB-rlt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hc-XB-rlt" id="lfz-i4-jB0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l08-ma-z8c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XRK-Op-EJf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bxF-9T-HoU" id="YzI-4E-DOf"/>
                                    <outlet property="delegate" destination="bxF-9T-HoU" id="Hah-91-IvI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3R-rH-hpq" firstAttribute="leading" secondItem="Pv7-1b-W4J" secondAttribute="leadingMargin" constant="-16" id="1yn-jt-BsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3R-rH-hpq" secondAttribute="trailing" constant="-16" id="4ww-Ls-s4V"/>
                            <constraint firstItem="elJ-LE-ObY" firstAttribute="top" secondItem="ejh-iB-UTl" secondAttribute="bottom" constant="20" id="9bZ-VY-UbP"/>
                            <constraint firstItem="ejh-iB-UTl" firstAttribute="leading" secondItem="Pv7-1b-W4J" secondAttribute="leadingMargin" constant="-16" id="D0k-WR-2WT"/>
                            <constraint firstItem="a3R-rH-hpq" firstAttribute="leading" secondItem="Pv7-1b-W4J" secondAttribute="leadingMargin" constant="-16" id="Ear-cL-h3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejh-iB-UTl" secondAttribute="trailing" constant="-16" id="F4t-Dn-Fja"/>
                            <constraint firstItem="ejh-iB-UTl" firstAttribute="top" secondItem="a3R-rH-hpq" secondAttribute="bottom" id="N0n-5h-2Yg"/>
                            <constraint firstItem="ejh-iB-UTl" firstAttribute="leading" secondItem="Pv7-1b-W4J" secondAttribute="leadingMargin" constant="-16" id="Q3E-7Q-Ob3"/>
                            <constraint firstItem="ejh-iB-UTl" firstAttribute="top" secondItem="a3R-rH-hpq" secondAttribute="bottom" id="WZz-hb-fuA"/>
                            <constraint firstItem="ejh-iB-UTl" firstAttribute="leading" secondItem="Pv7-1b-W4J" secondAttribute="leadingMargin" constant="-16" id="ckt-9y-Ht5"/>
                            <constraint firstItem="elJ-LE-ObY" firstAttribute="top" secondItem="ejh-iB-UTl" secondAttribute="bottom" constant="20" id="fed-1a-pQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejh-iB-UTl" secondAttribute="trailing" constant="-16" id="gJk-Zi-R6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejh-iB-UTl" secondAttribute="trailing" constant="-16" id="hZw-Tx-peS"/>
                            <constraint firstItem="a3R-rH-hpq" firstAttribute="top" secondItem="nkl-Pp-1Kr" secondAttribute="bottom" id="ojd-Mh-1I2"/>
                            <constraint firstItem="ejh-iB-UTl" firstAttribute="top" secondItem="a3R-rH-hpq" secondAttribute="bottom" id="owT-we-upW"/>
                            <constraint firstItem="a3R-rH-hpq" firstAttribute="top" secondItem="nkl-Pp-1Kr" secondAttribute="bottom" id="qNo-wm-rKn"/>
                            <constraint firstItem="elJ-LE-ObY" firstAttribute="top" secondItem="ejh-iB-UTl" secondAttribute="bottom" constant="20" id="tpb-h3-ccu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3R-rH-hpq" secondAttribute="trailing" constant="-16" id="zmA-GY-f30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="0VW-pz-iiy" id="rzW-6i-Yrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEN-Z4-qmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-164"/>
        </scene>
        <!--Create Demo Confirmation View Controller-->
        <scene sceneID="kN7-u4-mYA">
            <objects>
                <viewController id="Js4-EE-HmM" customClass="CreateDemoConfirmationViewController" customModule="Library_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGf-oo-wJd"/>
                        <viewControllerLayoutGuide type="bottom" id="GCL-Os-ryV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yej-uS-fmh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="industrial-background-3dfb78.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-cH-5Fj">
                                <rect key="frame" x="0.0" y="-28" width="600" height="628"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-lU-H5z">
                                <rect key="frame" x="16" y="85" width="568" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="Lbl-2l-dRM"/>
                                </constraints>
                                <string key="text">Warning: Creating a Demo library system will overwrite any libraries and all data you've entered so far.  If this isn't what you want, press cancel.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-sG-APK">
                                <rect key="frame" x="16" y="544" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TZE-XA-jkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-xs-9a9">
                                <rect key="frame" x="552" y="544" width="32" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goPressed:" destination="Js4-EE-HmM" eventType="touchUpInside" id="cCH-7G-l4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pac-lU-H5z" firstAttribute="leading" secondItem="yej-uS-fmh" secondAttribute="leadingMargin" id="70G-6z-maN"/>
                            <constraint firstItem="Pac-lU-H5z" firstAttribute="top" secondItem="AGf-oo-wJd" secondAttribute="bottom" constant="65" id="8uk-Vp-w5Z"/>
                            <constraint firstItem="vtG-cH-5Fj" firstAttribute="top" secondItem="yej-uS-fmh" secondAttribute="topMargin" constant="-28" id="94w-8o-j7Q"/>
                            <constraint firstItem="Pac-lU-H5z" firstAttribute="leading" secondItem="yej-uS-fmh" secondAttribute="leadingMargin" id="ANU-yY-eaF"/>
                            <constraint firstItem="GCL-Os-ryV" firstAttribute="top" secondItem="vXn-sG-APK" secondAttribute="bottom" constant="20" id="Arp-pH-5pd"/>
                            <constraint firstItem="Pac-lU-H5z" firstAttribute="trailing" secondItem="yej-uS-fmh" secondAttribute="trailingMargin" id="HdU-uI-tAI"/>
                            <constraint firstItem="Pac-lU-H5z" firstAttribute="trailing" secondItem="yej-uS-fmh" secondAttribute="trailingMargin" id="Mks-tL-XfQ"/>
                            <constraint firstItem="MRt-xs-9a9" firstAttribute="trailing" secondItem="yej-uS-fmh" secondAttribute="trailingMargin" id="QGt-JX-Z3k"/>
                            <constraint firstItem="GCL-Os-ryV" firstAttribute="top" secondItem="Pac-lU-H5z" secondAttribute="bottom" constant="123" id="bqD-yo-VBr"/>
                            <constraint firstItem="vtG-cH-5Fj" firstAttribute="leading" secondItem="yej-uS-fmh" secondAttribute="leadingMargin" constant="-16" id="c1h-rb-6vm"/>
                            <constraint firstItem="Pac-lU-H5z" firstAttribute="trailing" secondItem="yej-uS-fmh" secondAttribute="trailingMargin" id="e6D-ob-mzX"/>
                            <constraint firstItem="vXn-sG-APK" firstAttribute="leading" secondItem="yej-uS-fmh" secondAttribute="leadingMargin" id="fBX-EZ-0Yw"/>
                            <constraint firstItem="Pac-lU-H5z" firstAttribute="top" secondItem="AGf-oo-wJd" secondAttribute="bottom" constant="65" id="guo-PR-nvm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtG-cH-5Fj" secondAttribute="trailing" constant="-16" id="hYc-Uj-BRj"/>
                            <constraint firstItem="Pac-lU-H5z" firstAttribute="leading" secondItem="yej-uS-fmh" secondAttribute="leadingMargin" id="l10-dv-QJd"/>
                            <constraint firstAttribute="trailing" secondItem="Pac-lU-H5z" secondAttribute="trailing" constant="16" id="lqS-EY-QJ4"/>
                            <constraint firstItem="Pac-lU-H5z" firstAttribute="top" secondItem="AGf-oo-wJd" secondAttribute="bottom" constant="65" id="oGD-EE-zIu"/>
                            <constraint firstItem="Pac-lU-H5z" firstAttribute="leading" secondItem="yej-uS-fmh" secondAttribute="leading" constant="16" id="rDj-ng-mIZ"/>
                            <constraint firstItem="Pac-lU-H5z" firstAttribute="top" secondItem="AGf-oo-wJd" secondAttribute="bottom" constant="65" id="tac-VA-bs4"/>
                            <constraint firstItem="GCL-Os-ryV" firstAttribute="top" secondItem="MRt-xs-9a9" secondAttribute="bottom" constant="20" id="xaL-xA-Jfr"/>
                            <constraint firstItem="GCL-Os-ryV" firstAttribute="top" secondItem="vtG-cH-5Fj" secondAttribute="bottom" id="xc1-ZK-MXZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XuO-cM-EvN" kind="show" identifier="createDemoSegue" id="MC0-SA-8pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cn-6c-35y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="Melk_-_Abbey_-_Library.jpg" width="2560" height="1920"/>
        <image name="industrial-background-3dfb78.jpg" width="1210" height="1210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bWT-ck-f8N"/>
        <segue reference="TZE-XA-jkW"/>
    </inferredMetricsTieBreakers>
</document>
