<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xkj-ZJ-hYc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Library_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Melk_-_Abbey_-_Library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-fx-Lea">
                                <rect key="frame" x="0.0" y="64" width="600" height="528"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome to Library Central Command Center HQ Alpha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-Um-4dZ">
                                <rect key="frame" x="16" y="72" width="568" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.11703031982015" green="0.20101589303460143" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-WG-1G0">
                                <rect key="frame" x="276" y="385" width="51" height="31"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="onTintColor" red="0.1170303198" green="0.201015893" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.75068153979999996" green="0.54066756419999995" blue="0.15212817109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="createDemoSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="kRI-pu-K9k"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create Demo: ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPz-S2-U1U">
                                <rect key="frame" x="190" y="303" width="220" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.1170303198" green="0.201015893" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NlH-Um-4dZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9fd-j0-cE3"/>
                            <constraint firstAttribute="centerX" secondItem="XQv-WG-1G0" secondAttribute="centerX" id="Csh-tl-Zkx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XQv-WG-1G0" secondAttribute="bottom" priority="750" constant="184" id="FWV-kb-wFs"/>
                            <constraint firstItem="HPz-S2-U1U" firstAttribute="top" secondItem="NlH-Um-4dZ" secondAttribute="bottom" priority="733" constant="157" id="Ffv-rC-a4c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gfr-fx-Lea" secondAttribute="bottom" constant="8" id="Gng-MS-zlw"/>
                            <constraint firstItem="NlH-Um-4dZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I8s-74-CeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gfr-fx-Lea" secondAttribute="trailing" constant="-16" id="Iqu-a3-fkn"/>
                            <constraint firstItem="Gfr-fx-Lea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N2Q-cU-N9e"/>
                            <constraint firstAttribute="centerX" secondItem="HPz-S2-U1U" secondAttribute="centerX" id="TXx-7y-Gvy"/>
                            <constraint firstItem="Gfr-fx-Lea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Z3r-kn-VPE"/>
                            <constraint firstItem="NlH-Um-4dZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="av5-HE-HES"/>
                            <constraint firstItem="XQv-WG-1G0" firstAttribute="top" secondItem="HPz-S2-U1U" secondAttribute="bottom" constant="33" id="iOi-Ux-TE3"/>
                            <constraint firstItem="HPz-S2-U1U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NlH-Um-4dZ" secondAttribute="bottom" constant="10" id="nsa-9i-RBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zpp-BA-nN1">
                        <barButtonItem key="rightBarButtonItem" title="Go" width="133" id="2GG-fW-btx">
                            <connections>
                                <segue destination="XuO-cM-EvN" kind="show" identifier="homeToLibrariesSegue" id="YQ5-qh-coK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createDemoStateIndicator" destination="HPz-S2-U1U" id="3je-p3-5kS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-147"/>
        </scene>
        <!--Libraries-->
        <scene sceneID="ZJg-Gg-CPI">
            <objects>
                <viewController id="XuO-cM-EvN" customClass="LibraryViewController" customModule="Library_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOY-4s-am1"/>
                        <viewControllerLayoutGuide type="bottom" id="gJP-xP-gAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94H-fF-7wa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-HJ-VZP">
                                <rect key="frame" x="0.0" y="72" width="600" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XuO-cM-EvN" id="g0u-63-geH"/>
                                    <outlet property="delegate" destination="XuO-cM-EvN" id="uzO-OA-WtI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJP-xP-gAC" firstAttribute="top" secondItem="zD1-HJ-VZP" secondAttribute="bottom" constant="-24" id="3Cj-Ub-o98"/>
                            <constraint firstItem="zD1-HJ-VZP" firstAttribute="leading" secondItem="94H-fF-7wa" secondAttribute="leadingMargin" constant="-16" id="8gx-vx-tzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zD1-HJ-VZP" secondAttribute="trailing" constant="-16" id="A2O-80-kB7"/>
                            <constraint firstItem="zD1-HJ-VZP" firstAttribute="top" secondItem="AOY-4s-am1" secondAttribute="bottom" constant="8" symbolic="YES" id="Jp9-ME-iFW"/>
                            <constraint firstItem="zD1-HJ-VZP" firstAttribute="leading" secondItem="94H-fF-7wa" secondAttribute="leadingMargin" constant="-16" id="Xms-yx-Q9A"/>
                            <constraint firstItem="gJP-xP-gAC" firstAttribute="top" secondItem="zD1-HJ-VZP" secondAttribute="bottom" constant="-24" id="ctU-4b-Ex3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zD1-HJ-VZP" secondAttribute="trailing" constant="-16" id="fbn-PM-x4T"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Libraries" id="GEi-7r-C99">
                        <barButtonItem key="rightBarButtonItem" title="➕" id="Ff0-O2-F4f">
                            <connections>
                                <action selector="addLibraryPressed:" destination="XuO-cM-EvN" id="tBR-2T-sxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="libraryTableView" destination="zD1-HJ-VZP" id="DUU-GD-6C1"/>
                        <segue destination="bxF-9T-HoU" kind="show" identifier="shelvesSegue" id="hqV-Pp-SKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76J-4o-CMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-118"/>
        </scene>
        <!--Library Name-->
        <scene sceneID="WyB-Xw-soq">
            <objects>
                <viewController id="bxF-9T-HoU" customClass="ShelvesViewController" customModule="Library_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkl-Pp-1Kr"/>
                        <viewControllerLayoutGuide type="bottom" id="elJ-LE-ObY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pv7-1b-W4J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-iB-UTl">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" textLabel="l08-ma-z8c" detailTextLabel="XRK-Op-EJf" style="IBUITableViewCellStyleSubtitle" id="5hc-XB-rlt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hc-XB-rlt" id="lfz-i4-jB0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l08-ma-z8c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XRK-Op-EJf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bxF-9T-HoU" id="YzI-4E-DOf"/>
                                    <outlet property="delegate" destination="bxF-9T-HoU" id="Hah-91-IvI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elJ-LE-ObY" firstAttribute="top" secondItem="ejh-iB-UTl" secondAttribute="bottom" constant="6" id="9bZ-VY-UbP"/>
                            <constraint firstItem="ejh-iB-UTl" firstAttribute="leading" secondItem="Pv7-1b-W4J" secondAttribute="leadingMargin" constant="-16" id="D0k-WR-2WT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejh-iB-UTl" secondAttribute="trailing" constant="-16" id="F4t-Dn-Fja"/>
                            <constraint firstItem="ejh-iB-UTl" firstAttribute="top" secondItem="nkl-Pp-1Kr" secondAttribute="bottom" constant="-44" id="Opk-js-jNn"/>
                            <constraint firstItem="ejh-iB-UTl" firstAttribute="leading" secondItem="Pv7-1b-W4J" secondAttribute="leadingMargin" constant="-16" id="Q3E-7Q-Ob3"/>
                            <constraint firstItem="ejh-iB-UTl" firstAttribute="leading" secondItem="Pv7-1b-W4J" secondAttribute="leadingMargin" constant="-16" id="ckt-9y-Ht5"/>
                            <constraint firstItem="elJ-LE-ObY" firstAttribute="top" secondItem="ejh-iB-UTl" secondAttribute="bottom" constant="6" id="fed-1a-pQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejh-iB-UTl" secondAttribute="trailing" constant="-16" id="gJk-Zi-R6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejh-iB-UTl" secondAttribute="trailing" constant="-16" id="hZw-Tx-peS"/>
                            <constraint firstItem="elJ-LE-ObY" firstAttribute="top" secondItem="ejh-iB-UTl" secondAttribute="bottom" constant="6" id="tpb-h3-ccu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library Name" id="H34-si-1hK">
                        <barButtonItem key="rightBarButtonItem" title="➕" id="SgN-TS-U8D">
                            <connections>
                                <action selector="addShelfPressed:" destination="bxF-9T-HoU" id="vNt-oH-l3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shelfTableView" destination="ejh-iB-UTl" id="FNt-P6-sAb"/>
                        <segue destination="tyh-Bl-SGN" kind="show" identifier="bookDetailSegue" id="hUG-he-snW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEN-Z4-qmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-118"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="aZU-cg-sv5">
            <objects>
                <viewController id="tyh-Bl-SGN" customClass="BookDetailViewController" customModule="Library_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Bd-gf-4rB"/>
                        <viewControllerLayoutGuide type="bottom" id="jZY-Uf-Wru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riT-4s-L6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books_texture3028.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-tt-JOS">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="0.0" width="568" height="400"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="692"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-eK-twG">
                                <rect key="frame" x="16" y="98" width="568" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="95" id="oMa-Ph-BYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.90543243179999999" blue="0.1631172595" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ot-8a-VFp">
                                <rect key="frame" x="16" y="239" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="StI-dy-zkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.90543243179999999" blue="0.1631172595" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-da-8n6">
                                <rect key="frame" x="16" y="335" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zxS-ql-iOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.90543243179999999" blue="0.1631172595" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Title     " textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZjS-CX-C6W">
                                <rect key="frame" x="16" y="201" width="484" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vro-Ye-LPl"/>
                                    <constraint firstAttribute="width" priority="750" constant="484" id="r9n-be-7cW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number Of Pages" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="UtJ-jP-ZXD">
                                <rect key="frame" x="16" y="383" width="484" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1He-Io-GU5"/>
                                    <constraint firstAttribute="width" priority="750" constant="484" id="nQY-ZF-ZfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Author" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tv8-P1-7jl">
                                <rect key="frame" x="16" y="297" width="484" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5XE-R1-jiw"/>
                                    <constraint firstAttribute="width" priority="750" constant="484" id="GLB-a3-tAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-c0-tby">
                                <rect key="frame" x="500" y="297" width="84" height="30"/>
                                <color key="backgroundColor" red="0.75068153979999996" green="0.58095166149999999" blue="0.14072093029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeAuthorPressed" destination="tyh-Bl-SGN" eventType="touchUpInside" id="KCC-Cm-hde"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAi-oO-yR8">
                                <rect key="frame" x="500" y="201" width="84" height="30"/>
                                <color key="backgroundColor" red="0.75068153979999996" green="0.58095166149999999" blue="0.14072093029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTitlePressed" destination="tyh-Bl-SGN" eventType="touchUpInside" id="bts-qG-Pca"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-h7-yMo">
                                <rect key="frame" x="500" y="383" width="84" height="30"/>
                                <color key="backgroundColor" red="0.75068153979999996" green="0.58095166149999999" blue="0.14072093029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeNumberOfPagesPressed" destination="tyh-Bl-SGN" eventType="touchUpInside" id="DM3-e3-Z5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-Js-ezP">
                                <rect key="frame" x="240" y="442" width="121" height="30"/>
                                <color key="backgroundColor" red="0.75068153979999996" green="0.58095166149999999" blue="0.14072093029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create New Book">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createBookPressed" destination="tyh-Bl-SGN" eventType="touchUpInside" id="YWW-70-Bvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHK-da-8n6" firstAttribute="centerX" secondItem="ZAP-Js-ezP" secondAttribute="centerX" id="1B7-C0-YcA"/>
                            <constraint firstItem="xnu-c0-tby" firstAttribute="leading" secondItem="Tv8-P1-7jl" secondAttribute="trailing" id="1U8-qI-qsd"/>
                            <constraint firstItem="Tv8-P1-7jl" firstAttribute="leading" secondItem="ZjS-CX-C6W" secondAttribute="leading" id="3fu-iL-owD"/>
                            <constraint firstItem="ZAP-Js-ezP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UtJ-jP-ZXD" secondAttribute="bottom" constant="8" id="63u-gN-Zfq"/>
                            <constraint firstItem="9ot-8a-VFp" firstAttribute="leading" secondItem="XIX-eK-twG" secondAttribute="leading" id="6cA-cG-Mu2"/>
                            <constraint firstItem="9ot-8a-VFp" firstAttribute="leading" secondItem="JHK-da-8n6" secondAttribute="leading" id="721-eg-vRA"/>
                            <constraint firstItem="jZY-Uf-Wru" firstAttribute="top" secondItem="ZAP-Js-ezP" secondAttribute="bottom" priority="250" constant="84" id="8CP-xd-1lb"/>
                            <constraint firstItem="jZY-Uf-Wru" firstAttribute="top" secondItem="eNn-tt-JOS" secondAttribute="bottom" id="8Dk-Te-GWT"/>
                            <constraint firstItem="Tv8-P1-7jl" firstAttribute="bottom" secondItem="xnu-c0-tby" secondAttribute="bottom" id="8Up-Ai-W8J"/>
                            <constraint firstItem="9ot-8a-VFp" firstAttribute="centerX" secondItem="JHK-da-8n6" secondAttribute="centerX" id="9xj-1t-gkf"/>
                            <constraint firstItem="UtJ-jP-ZXD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JHK-da-8n6" secondAttribute="bottom" constant="8" id="AVW-Z5-ULl"/>
                            <constraint firstItem="xnu-c0-tby" firstAttribute="trailing" secondItem="r4x-h7-yMo" secondAttribute="trailing" id="Bhf-DS-8UL"/>
                            <constraint firstItem="eNn-tt-JOS" firstAttribute="top" secondItem="8Bd-gf-4rB" secondAttribute="bottom" id="Cof-hc-9mC"/>
                            <constraint firstItem="xnu-c0-tby" firstAttribute="leading" secondItem="r4x-h7-yMo" secondAttribute="leading" id="EV0-Ye-XQL"/>
                            <constraint firstItem="9ot-8a-VFp" firstAttribute="trailing" secondItem="JHK-da-8n6" secondAttribute="trailing" id="FiB-2a-W11"/>
                            <constraint firstAttribute="centerX" secondItem="ZAP-Js-ezP" secondAttribute="centerX" id="Goe-w6-493"/>
                            <constraint firstItem="ZjS-CX-C6W" firstAttribute="bottom" secondItem="wAi-oO-yR8" secondAttribute="bottom" id="Ihi-fu-unL"/>
                            <constraint firstItem="xnu-c0-tby" firstAttribute="leading" secondItem="wAi-oO-yR8" secondAttribute="leading" id="KzQ-nC-okK"/>
                            <constraint firstItem="Tv8-P1-7jl" firstAttribute="trailing" secondItem="ZjS-CX-C6W" secondAttribute="trailing" id="Mj0-Wm-DH3"/>
                            <constraint firstItem="JHK-da-8n6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tv8-P1-7jl" secondAttribute="bottom" constant="8" id="RKc-0j-ORU"/>
                            <constraint firstItem="Tv8-P1-7jl" firstAttribute="trailing" secondItem="UtJ-jP-ZXD" secondAttribute="trailing" id="SKa-nw-8oJ"/>
                            <constraint firstItem="XIX-eK-twG" firstAttribute="top" secondItem="8Bd-gf-4rB" secondAttribute="bottom" constant="34" id="V8y-9C-Q1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNn-tt-JOS" secondAttribute="trailing" constant="-16" id="VXo-a0-Y1D"/>
                            <constraint firstItem="xnu-c0-tby" firstAttribute="trailing" secondItem="riT-4s-L6M" secondAttribute="trailingMargin" id="Vzt-Xu-2ID"/>
                            <constraint firstAttribute="centerX" secondItem="JHK-da-8n6" secondAttribute="centerX" id="apP-sr-VG1"/>
                            <constraint firstItem="XIX-eK-twG" firstAttribute="trailing" secondItem="riT-4s-L6M" secondAttribute="trailingMargin" id="c3o-Vj-SYf"/>
                            <constraint firstItem="9ot-8a-VFp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZjS-CX-C6W" secondAttribute="bottom" constant="8" id="ch7-C3-zx3"/>
                            <constraint firstItem="eNn-tt-JOS" firstAttribute="leading" secondItem="riT-4s-L6M" secondAttribute="leadingMargin" constant="-16" id="cp6-XK-I5L"/>
                            <constraint firstItem="Tv8-P1-7jl" firstAttribute="leading" secondItem="XIX-eK-twG" secondAttribute="leading" id="dBm-3Y-F3K"/>
                            <constraint firstItem="jZY-Uf-Wru" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZAP-Js-ezP" secondAttribute="bottom" constant="10" id="dSi-w5-ki8"/>
                            <constraint firstItem="UtJ-jP-ZXD" firstAttribute="bottom" secondItem="r4x-h7-yMo" secondAttribute="bottom" id="dXu-Pr-nlx"/>
                            <constraint firstItem="r4x-h7-yMo" firstAttribute="leading" secondItem="UtJ-jP-ZXD" secondAttribute="trailing" id="gBP-t9-jeC"/>
                            <constraint firstItem="ZjS-CX-C6W" firstAttribute="leading" secondItem="riT-4s-L6M" secondAttribute="leadingMargin" id="hum-Zz-773"/>
                            <constraint firstItem="9ot-8a-VFp" firstAttribute="trailing" secondItem="XIX-eK-twG" secondAttribute="trailing" id="jrl-SA-FRz"/>
                            <constraint firstItem="xnu-c0-tby" firstAttribute="trailing" secondItem="wAi-oO-yR8" secondAttribute="trailing" id="kdK-cV-wet"/>
                            <constraint firstAttribute="centerX" secondItem="9ot-8a-VFp" secondAttribute="centerX" id="n8p-kj-knv"/>
                            <constraint firstItem="r4x-h7-yMo" firstAttribute="trailing" secondItem="riT-4s-L6M" secondAttribute="trailingMargin" id="nbx-Xa-R4l"/>
                            <constraint firstAttribute="centerX" secondItem="JHK-da-8n6" secondAttribute="centerX" id="o5O-Do-95M"/>
                            <constraint firstItem="XIX-eK-twG" firstAttribute="leading" secondItem="riT-4s-L6M" secondAttribute="leadingMargin" id="opQ-AF-OnF"/>
                            <constraint firstItem="UtJ-jP-ZXD" firstAttribute="top" secondItem="r4x-h7-yMo" secondAttribute="top" id="pvr-lj-dgg"/>
                            <constraint firstItem="wAi-oO-yR8" firstAttribute="leading" secondItem="ZjS-CX-C6W" secondAttribute="trailing" id="rPL-5J-jIO"/>
                            <constraint firstAttribute="centerX" secondItem="XIX-eK-twG" secondAttribute="centerX" id="rPV-zv-HMx"/>
                            <constraint firstItem="Tv8-P1-7jl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9ot-8a-VFp" secondAttribute="bottom" constant="8" id="sy6-A4-Ufr"/>
                            <constraint firstItem="ZjS-CX-C6W" firstAttribute="top" secondItem="wAi-oO-yR8" secondAttribute="top" id="uax-YC-StY"/>
                            <constraint firstItem="ZAP-Js-ezP" firstAttribute="top" secondItem="UtJ-jP-ZXD" secondAttribute="bottom" priority="250" constant="29" id="ubh-z7-ZsD"/>
                            <constraint firstItem="ZjS-CX-C6W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XIX-eK-twG" secondAttribute="bottom" constant="8" id="v1o-Xb-VZH"/>
                            <constraint firstItem="Tv8-P1-7jl" firstAttribute="leading" secondItem="UtJ-jP-ZXD" secondAttribute="leading" id="wNG-7p-Pes"/>
                            <constraint firstItem="9ot-8a-VFp" firstAttribute="centerX" secondItem="XIX-eK-twG" secondAttribute="centerX" id="x2p-uR-hA1"/>
                            <constraint firstItem="Tv8-P1-7jl" firstAttribute="top" secondItem="xnu-c0-tby" secondAttribute="top" id="ybR-Ij-KbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFw-Fs-R5r">
                        <barButtonItem key="rightBarButtonItem" title="Reshelf" id="GKK-da-qFC">
                            <color key="tintColor" red="0.75068153979999996" green="0.58095166149999999" blue="0.14072093029999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reShelfBookPressed:" destination="tyh-Bl-SGN" id="T89-FO-dpe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorChangeButton" destination="xnu-c0-tby" id="XC2-VU-bvx"/>
                        <outlet property="authorLabel" destination="9ot-8a-VFp" id="Ov7-T9-WpR"/>
                        <outlet property="authorTextField" destination="Tv8-P1-7jl" id="mmO-yO-6Qr"/>
                        <outlet property="pagesChangeButton" destination="r4x-h7-yMo" id="NTl-rl-gDC"/>
                        <outlet property="pagesLabel" destination="JHK-da-8n6" id="lWk-cs-ok0"/>
                        <outlet property="pagesTextField" destination="UtJ-jP-ZXD" id="p6p-Yc-h2B"/>
                        <outlet property="titleChangeButton" destination="wAi-oO-yR8" id="KYh-bs-aYf"/>
                        <outlet property="titleLabel" destination="XIX-eK-twG" id="Ndf-UK-mHN"/>
                        <outlet property="titleTextField" destination="ZjS-CX-C6W" id="Z8B-Ig-AH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ik-bQ-jde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Js-ey-a52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xkj-ZJ-hYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.74999999999999978" contentMode="scaleToFill" id="ldZ-iS-zaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vgv-Ca-FaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vY-6E-E3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Melk_-_Abbey_-_Library.jpg" width="2560" height="1920"/>
        <image name="books_texture3028.jpg" width="1134" height="840"/>
    </resources>
</document>
